# =========================
# Configuración general
# =========================
NODE_ENV=
PORT=
FRONTEND_URL=

# =========================
# Base de datos
# =========================
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_MIGRATION_USERNAME=
DB_MIGRATION_PASSWORD=
DB_SSL=

# =========================
# JWT
# =========================
JWT_SECRET=
JWT_EXPIRES_IN=

# =========================
# PayPal
# =========================
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=
PAYPAL_BASE_URL=

# =========================
# Redis
# =========================
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# =========================
# Correo
# =========================
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# =========================
# Otros
# =========================
CLEANUP_UNVERIFIED_DAYS=