NODE_ENV=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=
PAYPAL_BASE_URL=
REDIS_HOST=
REDIS_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
CLEANUP_UNVERIFIED_DAYS=
FRONTEND_URL=