sonar.projectKey=waisgo-backend
sonar.projectName=waisgo-backend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts,test/**/*.e2e-spec.ts,test/**/*.int-spec.ts
sonar.exclusions=**/node_modules/**,dist/**,coverage/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**/test/**,**/*.spec.ts,**/src/**/Dto/**,**/src/**/Enums/**,**/src/**/Models/**,**/src/migrations/**,**/src/**/types/**,**/src/modules/admin/**,**/src/modules/mail/**,**/src/modules/storage/**,**/src/modules/verification/**,**/src/modules/otp/**,**/src/redis/**
sonar.cpd.exclusions=**/test/**,**/src/**/Dto/**,**/src/**/Enums/**,**/src/**/Models/**,**/src/migrations/**,**/init.sql,**/src/modules/admin/**,**/src/modules/mail/**,**/src/modules/storage/**,**/src/modules/verification/**,**/src/modules/otp/**,**/src/redis/**
